<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Won, I'm Sorry</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-gray-2">Dear</span> <span class="tm-color-primary">WON,</span></h1>
        <em class="tm-tagline tm-color-light-gray">'I'm sorry. Please don't feel lonely :'( Hope you accept this webpage as an apology.'</em>
    <em class="tm-tagline tm-color-light-gray">     - Your Stupid Bestfriend.</em>
  
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/ocean-sea-wave-video.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Apology Letter
                        <i class="fas fa-3x fa-envelope"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        See Pictures
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Be Happy
                        <i class="fas fa-3x fa-eye"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Listen To Songs
                        <i class="fas fa-3x fa-music"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Talk To Me
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                   <img src="img/intro.jpg" alt="Image" class="tm-intro-img">
                   
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Happiness is In You.</h2>
                       
                    <div class="tm-row tm-content-row">
                  
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Wonjala, you're too cool and cute to be feeling this low.
                                
                               You know that you're a jolly and happy person. Just look at that perfect shade of Blue. I'll always be proud of you for that art and more. </p>
                            <p>
                                You can do the following things when you're low:
                                <BR>  <a rel="nofollow" href="https://www.youtube.com/watch?v=7kb5xzKVZxA&list=PLJBo3iyb1U0cGfTm1du_L8b81kiGioqJ7" class="tm-color-primary" target="_parent">- Watch<strong> F.R.I.E.N.D.S</strong></a>
                                (click to go to link)
                                If you have need specific episodes according to your mood:
                             <a rel="nofollow" href="https://i.pinimg.com/originals/9f/fd/36/9ffd36add0fbc985475ca32fa9b2bbe1.jpg" class="tm-color-primary" target="_parent">- Click<strong> ME</strong></a>
                             <br><a rel="nofollow" href="https://www.youtube.com/playlist?list=PL0_a1su4v_2iRouzcoudXwR1Tvn_3v9hj" class="tm-color-primary" target="_parent">- VLOGS of<strong> AASHNA</strong></a>
                              
                             <br> <a rel="nofollow" href="https://www.youtube.com/watch?v=kgKCnD_5nDs" class="tm-color-primary" target="_parent">- <strong> ADDYSHNA EDITS</strong></a>
                             <br> <a rel="nofollow" href="https://www.youtube.com/c/mrnigelng/videos" class="tm-color-primary" target="_parent">- idk which MasterChef but<strong> this one too ig</strong></a>
                                 <br> <a rel="nofollow" href="https://www.pinterest.com/Wonjala_Joshi/_saved/" class="tm-color-primary" target="_parent">- Browse<strong> PINTEREST and paint from inspirations.</strong></a>           
                            <br> <a rel="nofollow" href="https://fourminutebooks.com/the-mountain-is-you-summary/" class="tm-color-primary" target="_parent">- ik you won't read PDF but<strong> Do Read A Book.</strong></a>           
                          <br> <a rel="nofollow" href="" class="tm-color-primary" target="_parent">- make cute<strong> NOTES?</strong></a>    
                           <br> <a rel="nofollow" href="https://www.youtube.com/watch?v=TA_JuvymCGw" class="tm-color-primary" target="_parent">- last but not the least<strong> SLEEP like always.</strong></a>    
                          
                        </div>
                        <div class="tm-col-6">
                           
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">                        
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/portrait-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where I Cried infront Of You</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/nature-01.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where We Took A Mirror Selfie</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/nun.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where ICT MELA happened (ps: cried here too)</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/gallery/build.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where We Went To Basantapur</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/gallery/portrait-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where We Went To Picnic And Then Cried </p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/nature-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where Won Looked Gorgeous</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/gallery/animal-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where Won Flipped Her Hair</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item no">
                            <img src="img/gallery/building-02.jpg" alt="Image"/>
                            <figcaption>
                                <p>The One Where Subarna Took Our Pic</p>							
                            </figcaption>			
                        </figure>
                            
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Gallery</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                            <li>
                                <a href="#" class="active tm-gallery-link" data-filter="*">
                                    <i class="fas fa-layer-group tm-gallery-link-icon"></i>
                                    All
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="building">
                                    <i class="fas fa-portrait tm-gallery-link-icon"></i>
                                    Mirror Selfies
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="nature">
                                    <i class="fas fa-tint tm-gallery-link-icon"></i>
                                    Cry Days
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tm-gallery-link" data-filter="animal">
                                    <i class="fas fa-heart tm-gallery-link-icon"></i>
                                    Won
                                </a>
                            </li>
                        
                        </ul>
                        <p>
                            Different icons are used for
                            different categories. There are 4
                            pages of photos in this gallery. Hope you like it.
                        </p>
                        <p>
                           I miss our mirror selfies and random pictures.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-testimonials-inner">
                <h2 class="tm-color-gray tm-testimonial-col tm-page-title">Apology Letter</h2>
                <div class="tm-row tm-testimonial-row">                
                    <div class="tm-col tm-testimonial-col">
                        <p>
                            The way I made you feel was a nightmare.
                            You had a really bad day and on top of that,
                            you had to deal with loneliness.
                        </p>
                        <P>
                            I'm ever so sorry from the deep down of my heart, dear Won. You are not alone. I'm always here for you. You may feel like you're disturbing me but no, I always wish to be with you. I understand that you will never forgive me. 
                        </p>
                        <p>
                            But I wish that you won't forget me.
                            <a rel="nofollow" href="http://paypal.me/templatemo" target="_parent"><strong>You're my favorite person.</strong></a>
                            Just look into my eyes, the next time you feel like I am being unsupportive to you. You know that you can see all the love & care for you in my eyes .
                            I must not have even joked about taunting you. I know that was horrible of me. I'm really sorry.
                        </p>
                        <p>
                            My dear best friend is absolutely not a Gold Digger. I mean why would I like you, or ask you to date, if I was unsure about you? I'm never going to say those hurtful things to you ever again. 
                        </p>
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <img src="img/cute.jpg" alt="Image" class="tm-mb-30">
                        <blockquote>
                            <p>
                                I'm not your boyfriend. I don't deserve that title. Whenever you mention Krish, I act like he is going to steal my bestfriend. And even if I was your boyfriend, that is a toxic behavior of me. I'm sorry again. I believe my bestfriend more than her weird dreams. 
                                <span class="">You fear things like this in relationship. But don't worry you will always be trusted and can be free as you want.</span>
                            </p>
                        </blockquote>
                        <blockquote class="tm-mb-50">
                            <p>
                                If I'm making you feel like the things you feared with private acc guy, please tell me. Tell me to check my boundaries. I know you are always honest and do care for me. 
                                Don't worry about me the way you had to with private acc guy. I understand.
                            </p>
                        </blockquote>  
                        <div class="tm-text-center">
                            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact">
                                Contact Us
                            </a>
                        </div>                 
                    </div>
                    <div class="tm-col tm-testimonial-col tm-testimonial-col-2">
                        <p>
                            Since I met you, there's not a day gone where I don't feel blessed to have a friend like you. You are ideal for me. An idol in friendship, an idol in kindness, an idol in everything.
                        </p>
                        <p>
I hope this is just a part of Ups&DOWNS in our friendship. You are the most valuable, and important person to me. I'm sorry if unknowingly I made you feel unwanted. That plagiarism thing is not true, I said it as a joke in the heat of the moment, which I realize that I must not have agreed on. 
                        </p>
                        <p>
                            Enjoy the sunset videos in this webpage, enjoy Life as much as you can. Don't be sad because of my dramas. As you told me, you can still ignore and go distant from even me. Yes as harsh as it may sound, it's always right to choose our peace first. I thought you consider me as a friend who feels like HOME. But someday you can just abandon your home too if you feel empty inside it. That hurts but thats life. However, I know you will always keep me in your good prayers. 🧡
                        </p>
                        <img src="img/testimonial-02.jpg" alt="Image" class="tm-mt-35">
                    </div>
                </div>
            </div>            
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">Listen To Your Favorite Songs</h2>
            <div class="tm-row tm-about-row">
                <div class="tm-col tm-about-col tm-about-left">                    
                    <img src="img/about.jpg" alt="Image" class="tm-mb-30">
                    <p class="tm-mb-40">
                        Open Spotify or listen to the songs from Youtube. It heals.
                    </p>
                    <p class="tm-mb-40">
                       You can also listen to the songs I sang for you. It's in Messenger.
                    </p>
                </div>
                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                        Here's a playlist that I had created for you: <a href='https://www.youtube.com/playlist?list=PL6ZNqg8LuzAnGW-S93v_07tJNo-JnKZn3' class="tm-color-primary">It's mostly sad songs</span>
                    
                    </p>
                   
                    <a class="tm-color-primary" href='https://open.spotify.com/playlist/37i9dQZF1EVHGWrwldPRtj?si=9869a95171e849df' class="tm-mb-40">
                Here are some happy and chill songs too<a rel="nofollow" href="https://templatemo.com/contact" target="_parent"></a>. </p>
                    <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-contact tm-mb-40">
                        Or TALK TO ME
                    </a>
                </div>               
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Contact ME</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->
                    
                    <form id="contact-form" action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0" placeholder="Full Name" required />
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0" placeholder="Email" required />
                        </div>
                        <div class="form-group">
                            <select class="form-control" id="contact-select" name="inquiry">
                                <option value="-">Subject</option>
                                <option value="sales">Sad</option>
                                <option value="creative">Happy</option>
                                <option value="uiux">Lazy</option>
                                <option value="uiux">Angry</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="8" name="message" class="form-control rounded-0" placeholder="Message" required=></textarea>
                        </div>

                        <div class="form-group tm-text-right">
                            <button type="submit" class="tm-btn tm-btn-primary">Send it now</button>
                        </div>
                    </form>
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Map -->
                    <div class="mapouter tm-mb-40">
                        <div class="gmap_canvas">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.5323195285855!2d85.32857061550143!3d27.669937833740875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b1b529f727%3A0x6d5351725aa462ff!2sBhinche%20bahal!5e0!3m2!1sne!2snp!4v1656543024063!5m2!1sne!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                    <!-- Address -->
                    <address class="tm-mb-40">
                        The Heart, Near The Lungs Of,<br>
                        Wonjala Joshi
                    </address>

                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:0100200340">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                No.: 9869361471
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@company.com">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: bajracharyasandeshh@gmail.com
                            </a>
                        </li>
                        <li>
                            <a href="https://www.company.com">
                                <i class="fas fa-link tm-contact-link-icon"></i>
                                URL: www.won.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2022</span>
        <span>Web Designed by 
        <a href="https://instagram.com/sandes.buzz" title="free website templates" target="_parent" rel="nofollow">Sandesh Bajracharya</a></span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>